﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxinator", "Boxinator\Boxinator.csproj", "{8211FA6F-0E08-48FE-96D9-C34B0243B2A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8211FA6F-0E08-48FE-96D9-C34B0243B2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8211FA6F-0E08-48FE-96D9-C34B0243B2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8211FA6F-0E08-48FE-96D9-C34B0243B2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8211FA6F-0E08-48FE-96D9-C34B0243B2A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {187A886C-B34E-4FC3-A084-719D93C39571}
	EndGlobalSection
EndGlobal
